{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving readability, maintainability, and performance while preserving functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "app/**/*",
      "components/**/*",
      "lib/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code for potential improvements. Review the changes and provide suggestions for:\n\n1. **Code Smells**: Identify any anti-patterns, duplicated code, overly complex functions, or poor naming conventions.\n\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure or recommend better alternatives if patterns are misused.\n\n3. **Best Practices**: Check for TypeScript/React best practices including proper typing, hook usage, component composition, and error handling.\n\n4. **Readability**: Suggest improvements for code clarity, better variable/function names, and documentation where needed.\n\n5. **Maintainability**: Identify tightly coupled code, suggest abstractions, and recommend ways to make the code more modular.\n\n6. **Performance**: Look for potential performance issues like unnecessary re-renders, missing memoization, inefficient algorithms, or memory leaks.\n\nProvide actionable suggestions that maintain existing functionality. Prioritize the most impactful improvements and explain the reasoning behind each suggestion."
  }
}